<!DOCTYPE html>
<html>
<head>
<title>HAFSA BAJWA</title>
<script src="script.js"></script>

<link rel="stylesheet" href="style.css"> 


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






<h1>HAFSA BAJWA - Student at UIO</h1>

<div class="topnav" id="myTopnav">

  <a href="index.html" class="active">Home</a>
  <a href="edu.html">Education</a>
  <a href="task.html">JS Task</a>
  <div class="dropdown">
    <button class="dropbtn">PROJECTS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="desk.html">desktop applications</a>
      <a href="web.html">web applications</a>
    </div>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunc()">&#9776;</a>



</div>
</head>

<body>
  <div class="icon-bar">
  <a href="https://www.facebook.com/hafsabajwa302/"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/hafsabajwa302"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.instagram.com/hafsabajwa302/"><i class="fa fa-instagram"></i></a>
</div>

<div class="row">
<div class="column">
<img src="pic.PNG" alt="Norway" style="width:100%;">
</div>

<div class="column2"> 
<h1><b>Hafsa Bajwa</b></h1>
<h2>Email : hafsa10117@gmail.com</h2>


<p>My Name is Hafsa Bajwa(student number: 643930). I am a non-EU citizen.</p>
<p>I am studying MSc Informatics: Programming and System Architecture <br/><br/>from University of Oslo(UIO).</p>
<p>This is my first assignment given by<br/><br/>
 (IN5320) Prof. Wahed Mangal and Prof. Magnus Li.</p>


</div>
</div>


<div class="footer">
 <br/><br/><br/>@copyright 2020
  

  </div>
  
</div>

</body>
</html>

